# ThriftShop

./: ThriftShop.sln  shopsite.sql
ThriftShop/: Program.cs  ShopStoreContext.cs  Startup.cs  ThriftShop.csproj  appsettings.json
ThriftShop/Controllers/: HomeController.cs  ProductController.cs
ThriftShop/Models/: Brand.cs  BrandResult.cs  FullProduct.cs  Product.cs
ThriftShop/Properties/: launchSettings.json
ThriftShop/Views/: _ViewImports.cshtml
ThriftShop/Views/Home/: About.cshtml  Index.cshtml
ThriftShop/Views/Product/: Create.cshtml  Filter.cshtml  Index.cshtml  ListOfBrands.cshtml  SortedProducts.cshtml
ThriftShop/Views/Shared/: Layout.cshtml  _Layout.cshtml
ThriftShop/wwwroot/css/: site.css
